# ProjetoFinal

./: ProvaAVD2.sln
Venda/: Venda.csproj
Venda/Controllers/: ClienteController.cs  CurrencyController.cs  ItemPedidoController.cs  MovimentacaoController.cs  ProdutoController.cs
Venda/Data/: VendaContext.cs
Venda/Migrations/: 20241118005507_TESTEbd.Designer.cs  20241118005507_TESTEbd.cs  20241118154608_DetalheBD.Designer.cs  20241118154608_DetalheBD.cs  20241118223200_PecasVenda.Designer.cs  20241118223200_PecasVenda.cs  VendaContextModelSnapshot.cs
Venda/Models/: Cliente.cs  Pedido.cs
Venda/Services/: ApiServices.cs
Venda/Views/ItemPedido/: Delete.cshtml  Details.cshtml
Venda/Views/Pedido/: Details.cshtml  Index.cshtml
Venda/Views/Shared/: _Layout.cshtml
VendaTest/: ClienteTest.cs  MovimentacaoTest.cs  PedidoTest.cs  VendaTest.csproj
